# FoG

./: build.gradle
src/androidTest/java/com/example/fogonstreet/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/fogonstreet/adapters/: PlacesListAdapter.java
src/main/java/com/example/fogonstreet/data/: ApiInterface.java  PostClient.java
src/main/java/com/example/fogonstreet/google/: GoogleClient.java  GoogleInterface.java
src/main/java/com/example/fogonstreet/google/model/: Geometry.java  Location.java  OpeningHours.java  Photo.java  PlacesResults.java  Result.java
src/main/java/com/example/fogonstreet/model/: Dist.java  Post.java  dist.java  login.java  pointSchema.java
src/main/java/com/example/fogonstreet/model/token/: Data.java  getToken.java
src/main/java/com/example/fogonstreet/model/update/: Update.java  UpdateResponse.java
src/main/java/com/example/fogonstreet/ui/: Login.java  MapsActivity.java  NearbyPlaces.java  SignIn.java
src/main/java/com/example/fogonstreet/viewmodel/: PostViewModel.java
src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_nearby_places.xml  activity_sign_in.xml  place_row_layout.xml
src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/fogonstreet/: ExampleUnitTest.java
